version: "3"

services:
  backend:
    image: richesododo/backend
    command: ["python", "server.py"]
    volumes:
      - ./api:/backend/app
    ports:
      - "8000:8000"
  frontend:
    image: kennedyuche/vip-customer-web:v1
    command: ["npm", "start"]
    volumes:
      - ./frontend:/frontend
      - node-modules:/frontend/node_modules
    ports:
      - "3000:3000"

volumes:
  node-modules:
